PORT=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
APP_URL=http://localhost:3000

DB_ESMAD_SERVER=
DB_ESMAD_NAME=
DB_ESMAD_USER=
DB_ESMAD_PASS=

DB_AUT_SERVER=
DB_AUT_NAME=
DB_AUT_USER=
DB_AUT_PASS=

DB_KACTUS_SERVER=
DB_KACTUS_NAME=
DB_KACTUS_USER=
DB_KACTUS_PASS=

DB_BIPLUS_SERVER=
DB_BIPLUS_NAME=
DB_BIPLUS_USER=
DB_BIPLUS_PASS=

AZURE_BLOB_ACCOUNT=
AZURE_BLOB_CONTAINER=
AZURE_BLOB_KEY=